{
  "name": "vue-element-admin-beautiful",
  "version": "2.2.0",
  "private": true,
  "author": "chuzhixin <1204505056@qq.com>",
  "participants": [
    "liyanna,songmeiyu,lizhenguo"
  ],
  "homepage": "https://chu1204505056.gitee.io/byui-bookmarks/",
  "scripts": {
    "serve": "vue-cli-service serve",
    "preview": "node build/index.js --preview --report",
    "build": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect",
    "template": "plop",
    "clear": "rimraf node_modules&&cnpm i",
    "update": "ncu -u&&cnpm i",
    "svgo": "svgo -f src/icons/svg --config=svgo.yml",
    "push": "start ./deploy.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "clipboard": "^2.0.6",
    "codemirror": "^5.52.2",
    "core-js": "^3.6.4",
    "echarts": "^4.7.0",
    "echarts-wordcloud": "^1.1.3",
    "element-resize-detector": "^1.2.1",
    "element-ui": "^2.13.0",
    "github-markdown-css": "^4.0.0",
    "highlight": "^0.2.4",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "jsencrypt": "^3.0.0-rc.1",
    "jsonlint": "^1.6.3",
    "lodash": "^4.17.15",
    "maptalks": "^0.47.0",
    "maptalks.heatmap": "^0.6.1",
    "maptalks.markercluster": "^0.8.3",
    "marked": "^0.8.2",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.1.0",
    "qs": "^6.9.3",
    "screenfull": "^5.0.2",
    "vue": "^2.6.11",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-qart": "^2.2.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.6",
    "vue-waterfall-easy": "^2.4.4",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.3",
    "x2js": "^3.4.0",
    "zx-comparison": "^1.0.1",
    "zx-count": "^0.3.0",
    "zx-icon": "^0.7.1",
    "zx-keel": "^0.7.0",
    "zx-magnifie": "^0.4.0",
    "zx-player": "^0.9.0",
    "zx-swiper": "^0.5.2"
  },
  "devDependencies": {
    "@babel/register": "^7.9.0",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-router": "^4.2.3",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/cli-plugin-vuex": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.32",
    "autoprefixer": "^9.7.5",
    "babel-eslint": "^10.1.0",
    "chalk": "^3.0.0",
    "chokidar": "^3.3.1",
    "compression-webpack-plugin": "^3.1.0",
    "connect": "^3.7.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "express": "^4.17.1",
    "filemanager-webpack-plugin": "^2.0.5",
    "html-webpack-plugin": "^4.0.3",
    "husky": "^4.2.3",
    "image-webpack-loader": "^6.0.0",
    "lint-staged": "^10.0.9",
    "mockjs": "^1.1.0",
    "plop": "^2.6.0",
    "prettier": "^2.0.2",
    "runjs": "^4.4.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "script-loader": "^0.7.2",
    "serve-static": "^1.14.1",
    "svg-sprite-loader": "^4.2.1",
    "svgo": "^1.3.2",
    "vue-template-compiler": "^2.6.11",
    "webpackbar": "^4.0.0"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  }
}
